.serial-form > mat-form-field
  margin-left: 1.5em
  margin-right: 1.5em
  padding-left: 1em
  padding-right: 1em

.serial-form
  min-width: 600px
  

.user-title
  font-size: 2.5em
  margin-left: 10%
  margin-block-end: 0

.id-title
  font-size: 1.5em
  margin-left: 10%
  display: block
  margin-block-end: 0.83em
  font-weight: lighter

mat-card-actions
  text-align: right
  margin-top: 20px
  padding-right: 15%
