.serial-form > mat-form-field
  margin-left: 1.5em
  margin-right: 1.5em
  padding-left: 1em
  padding-right: 1em

.serial-form
  min-width: 600px
  
.user-title
  font-size: 2.5em
  margin-left: 10%
  margin-block-end: 0.83em

mat-card-actions
  text-align: right
  padding-right: 13%
  margin-top: 20px

mat-card-actions > button
  margin-right: 1em
