.login-form
    width: 300px
    margin: auto

.login-field
    width: 100%

.card-subtitle
    font-size: 2em
    text-align: center
    color: #0336ff

.login-button
    text-align: center
    color: #0336ff