
.user-system-card
    width: min-content
    background-color: #fffbe6
    color: #356859
    margin-left: auto
    margin-right: auto
    padding-left: auto
    padding-right: auto

.card-title
    font-size: 5em
    margin: 50px

.divider
    margin-top: 50px
    margin-bottom: 100px