.user-table
  min-width: 600px

.mat-cell
  color: #ff0266
  border-bottom-color: rgba(#ff0266, 0.1)

.mat-header-cell
  border-bottom-color: #ff0266


.mat-header-cell
  color: #ff0266

.mat-flat-button
  border-radius: 2px

.table
  border-color: red

.user-title
  padding-top: 10px
  font-size: 2.5em
  margin-left: 10%

mat-card-actions
  text-align: right
  margin-right: 25%
  margin-top: 20px

mat-card-actions > button
  margin-right: 1em
