/* You can add global styles to this file, and also import other style files */
/* Application-wide Styles */
// @import '~@angular/material/prebuilt-themes/indigo-pink.css';

@import '~@angular/material/theming';
@include mat-core();

body
    background-color: #ffde03

$candy-app-primary: mat-palette($mat-indigo, A700);
$candy-app-accent:  mat-palette($mat-pink, A200, A100, A400);

// The warn palette is optional (defaults to red).
$candy-app-warn:    mat-palette($mat-red);

// Create the theme object (a Sass map containing all of the palettes).
$candy-app-theme: mat-light-theme($candy-app-primary, $candy-app-accent, $candy-app-warn);

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include angular-material-theme($candy-app-theme);